﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <CAL_BlackSteelTile_Blueprint.label>碳钢地砖（蓝图）</CAL_BlackSteelTile_Blueprint.label>
  <CAL_BlackSteelTile_Frame.label>碳钢地砖（建造中）</CAL_BlackSteelTile_Frame.label>
  <CAL_BlackSteelTile_Frame.description>地砖铺设中</CAL_BlackSteelTile_Frame.description>

  <CAL_PlastinTile_Blueprint.label>锡钢地砖（蓝图）</CAL_PlastinTile_Blueprint.label>
  <CAL_PlastinTile_Frame.label>锡钢地砖（建造中）</CAL_PlastinTile_Frame.label>
  <CAL_PlastinTile_Frame.description>地砖铺设中</CAL_PlastinTile_Frame.description>

  <CAL_BrassTile_Blueprint.label>黄铜地砖（蓝图）</CAL_BrassTile_Blueprint.label>
  <CAL_BrassTile_Frame.label>黄铜地砖（建造中）</CAL_BrassTile_Frame.label>
  <CAL_BrassTile_Frame.description>地砖铺设中</CAL_BrassTile_Frame.description>

  <CAL_ChromePlatedSteelTile_Blueprint.label>镀铬钢地砖（蓝图）</CAL_ChromePlatedSteelTile_Blueprint.label>
  <CAL_ChromePlatedSteelTile_Frame.label>镀铬钢地砖（建造中）</CAL_ChromePlatedSteelTile_Frame.label>
  <CAL_ChromePlatedSteelTile_Frame.description>地砖铺设中</CAL_ChromePlatedSteelTile_Frame.description>

  <CAL_AurichalcumTile_Blueprint.label>奥里哈刚地砖（蓝图）</CAL_AurichalcumTile_Blueprint.label>
  <CAL_AurichalcumTile_Frame.label>奥里哈刚地砖（建造中）</CAL_AurichalcumTile_Frame.label>
  <CAL_AurichalcumTile_Frame.description>地砖铺设中</CAL_AurichalcumTile_Frame.description>

  <CAL_SterlingSilverTile_Blueprint.label>银铜合金地砖（蓝图）</CAL_SterlingSilverTile_Blueprint.label>
  <CAL_SterlingSilverTile_Frame.label>银铜合金地砖（建造中）</CAL_SterlingSilverTile_Frame.label>
  <CAL_SterlingSilverTile_Frame.description>地砖铺设中</CAL_SterlingSilverTile_Frame.description>

  <CAL_RoseGoldTile_Blueprint.label>玫瑰金地砖（蓝图）</CAL_RoseGoldTile_Blueprint.label>
  <CAL_RoseGoldTile_Frame.label>玫瑰金地砖（建造中）</CAL_RoseGoldTile_Frame.label>
  <CAL_RoseGoldTile_Frame.description>地砖铺设中</CAL_RoseGoldTile_Frame.description>

  <CAL_ElectrumTile_Blueprint.label>琥珀金地砖（蓝图）</CAL_ElectrumTile_Blueprint.label>
  <CAL_ElectrumTile_Frame.label>琥珀金地砖（建造中）</CAL_ElectrumTile_Frame.label>
  <CAL_ElectrumTile_Frame.description>地砖铺设中</CAL_ElectrumTile_Frame.description>

  <CAL_PlumchalcumTile_Blueprint.label>铅铜合金地砖（蓝图）</CAL_PlumchalcumTile_Blueprint.label>
  <CAL_PlumchalcumTile_Frame.label>铅铜合金地砖（建造中）</CAL_PlumchalcumTile_Frame.label>
  <CAL_PlumchalcumTile_Frame.description>地砖铺设中</CAL_PlumchalcumTile_Frame.description>

  <CAL_DuraluminTile_Blueprint.label>杜拉铝地砖（蓝图）</CAL_DuraluminTile_Blueprint.label>
  <CAL_DuraluminTile_Frame.label>杜拉铝地砖（建造中）</CAL_DuraluminTile_Frame.label>
  <CAL_DuraluminTile_Frame.description>地砖铺设中</CAL_DuraluminTile_Frame.description>

  <CAL_ZamakTile_Blueprint.label>锌基压铸合金地砖（蓝图）</CAL_ZamakTile_Blueprint.label>
  <CAL_ZamakTile_Frame.label>锌基压铸合金地砖（建造中）</CAL_ZamakTile_Frame.label>
  <CAL_ZamakTile_Frame.description>地砖铺设中</CAL_ZamakTile_Frame.description>

  <CAL_BismuthBronzeTile_Blueprint.label>铋青铜地砖（蓝图）</CAL_BismuthBronzeTile_Blueprint.label>
  <CAL_BismuthBronzeTile_Frame.label>铋青铜地砖（建造中）</CAL_BismuthBronzeTile_Frame.label>
  <CAL_BismuthBronzeTile_Frame.description>地砖铺设中</CAL_BismuthBronzeTile_Frame.description>

  <CAL_BronzeTile_Blueprint.label>青铜地砖（蓝图）</CAL_BronzeTile_Blueprint.label>
  <CAL_BronzeTile_Frame.label>青铜地砖（建造中）</CAL_BronzeTile_Frame.label>
  <CAL_BronzeTile_Frame.description>地砖铺设中</CAL_BronzeTile_Frame.description>

  <CAL_CupronickelTile_Blueprint.label>白铜地砖（蓝图）</CAL_CupronickelTile_Blueprint.label>
  <CAL_CupronickelTile_Frame.label>白铜地砖（建造中）</CAL_CupronickelTile_Frame.label>
  <CAL_CupronickelTile_Frame.description>地砖铺设中</CAL_CupronickelTile_Frame.description>

  <CAL_StainlessSteelTile_Blueprint.label>不锈钢地砖（蓝图）</CAL_StainlessSteelTile_Blueprint.label>
  <CAL_StainlessSteelTile_Frame.label>不锈钢地砖（建造中）</CAL_StainlessSteelTile_Frame.label>
  <CAL_StainlessSteelTile_Frame.description>地砖铺设中</CAL_StainlessSteelTile_Frame.description>

  <CAL_HepatzionTile_Blueprint.label>金银铜合金地砖（蓝图）</CAL_HepatzionTile_Blueprint.label>
  <CAL_HepatzionTile_Frame.label>金银铜合金地砖（建造中）</CAL_HepatzionTile_Frame.label>
  <CAL_HepatzionTile_Frame.description>地砖铺设中</CAL_HepatzionTile_Frame.description>

  <CAL_CopperTile_Blueprint.label>无菌铜砖（蓝图）</CAL_CopperTile_Blueprint.label>
  <CAL_CopperTile_Frame.label>无菌铜地砖（建造中）</CAL_CopperTile_Frame.label>
  <CAL_CopperTile_Frame.description>地砖铺设中</CAL_CopperTile_Frame.description>

  <CAL_LeadTile_Blueprint.label>铅地砖（蓝图）</CAL_LeadTile_Blueprint.label>
  <CAL_LeadTile_Frame.label>铅地砖（建造中）</CAL_LeadTile_Frame.label>
  <CAL_LeadTile_Frame.description>地砖铺设中</CAL_LeadTile_Frame.description>

  <CAL_TinTile_Blueprint.label>锡地砖（蓝图）</CAL_TinTile_Blueprint.label>
  <CAL_TinTile_Frame.label>锡地砖（建造中）</CAL_TinTile_Frame.label>
  <CAL_TinTile_Frame.description>地砖铺设中</CAL_TinTile_Frame.description>

  <CAL_AluminumTile_Blueprint.label>铝地砖（蓝图）</CAL_AluminumTile_Blueprint.label>
  <CAL_AluminumTile_Frame.label>铝地砖（建造中）</CAL_AluminumTile_Frame.label>
  <CAL_AluminumTile_Frame.description>地砖铺设中</CAL_AluminumTile_Frame.description>

  <CAL_NickelTile_Blueprint.label>镍地砖（蓝图）</CAL_NickelTile_Blueprint.label>
  <CAL_NickelTile_Frame.label>镍地砖（建造中）</CAL_NickelTile_Frame.label>
  <CAL_NickelTile_Frame.description>地砖铺设中</CAL_NickelTile_Frame.description>

  <CAL_ZincTile_Blueprint.label>锌地砖（蓝图）</CAL_ZincTile_Blueprint.label>
  <CAL_ZincTile_Frame.label>锌地砖（建造中）</CAL_ZincTile_Frame.label>
  <CAL_ZincTile_Frame.description>地砖铺设中</CAL_ZincTile_Frame.description>

  <CAL_BismuthTile_Blueprint.label>铋地砖（蓝图）</CAL_BismuthTile_Blueprint.label>
  <CAL_BismuthTile_Frame.label>铋地砖（建造中）</CAL_BismuthTile_Frame.label>
  <CAL_BismuthTile_Frame.description>地砖铺设中</CAL_BismuthTile_Frame.description>

  <CAL_ChromiumTile_Blueprint.label>铬地砖（蓝图）</CAL_ChromiumTile_Blueprint.label>
  <CAL_ChromiumTile_Frame.label>铬地砖（建造中）</CAL_ChromiumTile_Frame.label>
  <CAL_ChromiumTile_Frame.description>地砖铺设中</CAL_ChromiumTile_Frame.description>


</LanguageData>
